@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url(#fff);
    background-attachment: fixed;
    box-sizing: border-box;
}
header
{
    position: relative;
    width: 100%;
    /* max-width: 1200px; */
    /* margin: 20px auto; */
    padding: 10px;
    background: url(oip.jpg);
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
header.black
{
    background: rgba(0, 0, 0);
    height: 80px;
    padding: 8px 50px;
}
header a.logo
{   
    color: rgb(255, 136, 0);
    height: 60px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
    transition: .5s;
}
header a.logo .logopic
{
    width: 70px;
    height: 70px;
    border-radius: 8px;
    transition: .5s;
}
header.black a.logo .logopic
{
    height: 65px;
}
nav
{
    float: right;
}
.clearfix
{
    clear: both;
}
nav ul
{
   margin: 0;
   padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}
nav ul li a.active,
nav ul li a:hover
{
    background: rgb(255, 136, 0);
    border-radius: 4px;
    color: #fff;
    transition: 0.5s;
}
@media (max-width: 1200px)
{
    header
    {
        margin: 20px;
    }
}@media (max-width: 768px)
{
    .menu-toggle
    {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: rgb(255, 136, 0);
    }
    .menu-toggle::before
    {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active::before
    {
        content: '\f00d';
    }
    nav
    {
        display: none;
    }
    nav.active
    {
        display: block;
        width: 100%;
    }
    nav.active ul
    {
        display: block;
    }
    nav.active ul li a
    {
        margin: 0;
    }
}
.description p
{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.description
{
    margin-top: 0;
    width: 100%;
    height: 600px;
    background: url(homepage/dove.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textBox1
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* background: rgba(0, 0, 0, 0.2); */
}
.textBox1 .text
{
    margin: 20px;
    padding: 20px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
}
.textBox1 .text h2
{
    text-decoration: underline;
}
.textBox1 .img
{
    margin-right: 80px;
    padding: 20px;
}
.textBox2
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background: rgba(255, 136, 0, 1);
}
.textBox2 .mission
{
    padding: 40px;
    margin-left: 80px;
    text-align: center;
}
.textBox2 .yeartext
{
    padding: 20px;
    margin-right: 80px;
    text-align: center;
}
/* .imgBox
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.imgBox h2
{
    font-size: 16px;
    font-weight: 800;
}
.img-area
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.img-area img
{
    width: 230px;
    padding: 5px;
    filter: grayscale(70%);
    transition: 1s;
}
.img-area img:hover
{
    filter: grayscale(0%);
    transform: scale(1.1)
}
.single-img
{
    padding: 0  20px 20px;
} */
.container 
{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0  1.5rem;
    display: flex;
    background: #eee;
}
.image-gallery
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    /* grid-template-areas: ; */
}
.image-gallery a
{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer
{
    margin-top: 20px;
    height: auto;
    width: 100%;
    background: rgba(255, 255, 255, .4);
}
.footer .copyright
{
    margin-left: 20px;
    font-size: 18px;
    font-weight: 200;
    color: rgb(255, 136, 0);
}
.footer a
{
    margin: 20px;
}
.ytlogo
{
    height: 35px;
    width: 35px;
}
.footer p
{
    margin-left: 20px;
}